B001 PB 48.0431 -123.1314   237 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "golbeck01bwa2005, Sequim, WA, USA" 2005,172,00:00:00 2500,365,23:59:59.9999
B003 PB 48.0624 -124.1409   285 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LDO LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "floequarybwa2005, FloeQuarry, WA, USA" 2005,172,00:00:00 2500,365,23:59:59.9999
B004 PB 48.2019 -124.4270    30 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LDO LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "hokofallsbwa2005, Sekiu, WA, USA" 2005,166,00:00:00 2500,365,23:59:59.9999
B005 PB 48.0595 -123.5033   303 "ADC BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LDO LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDG QDL QDR QEF QG1 QGD QID QLD QPD QRD QRT QTH QTP QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VM0 VM1 VM2 VM3 VM4 VM5 VM6 VPB " "shoresnw1bwa2005, Port Angeles, WA, USA" 2005,200,00:00:00 2500,365,23:59:59.9999
B006 PB 48.0588 -123.5008   302 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "shoresne2bwa2005, Port Angeles, WA, USA" 2005,209,00:00:00 2500,365,23:59:59.9999
B007 PB 48.0576 -123.5041   293 "ADC BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDG QDL QDR QEF QG1 QGD QID QLD QPD QRD QRT QTH QTP QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "shoresso3bwa2005, Shores, WA, USA" 2005,200,00:00:00 2500,365,23:59:59.9999
B009 PB 48.6487 -123.4512    15 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "pacgeosi1bbc2005, Sidney, BC, CA" 2005,257,00:00:00 2500,365,23:59:59.9999
B010 PB 48.6502 -123.4513     5 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "pacgeosi2bbc2005, Sidney, BC, CA" 2005,269,00:00:00 2500,365,23:59:59.9999
B011 PB 48.6495 -123.4482    22 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "pacgeosi3bbc2005, Sidney, BC, CA" 2005,256,00:00:00 2500,365,23:59:59.9999
B012 PB 48.9246 -125.5420    13 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LDO LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "ucluelet1bbc2005, Ucluelet, BC, CA" 2005,264,00:00:00 2500,365,23:59:59.9999
B013 PB 47.8130 -122.9108    75 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "pnycrk013bwa2007, Quilcene, WA, USA" 2007,005,00:00:00 2500,365,23:59:59.9999
B014 PB 47.5133 -123.8125    65 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "quinlt014bwa2008, Olympic NP, WA, USA" 2008,064,00:00:00 2500,365,23:59:59.9999
B017 PB 46.9960 -123.5575    34 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "flinkm017bwa2007, Montesano, WA, USA" 2007,192,00:00:00 2500,365,23:59:59.9999
B018 PB 46.9795 -123.0203    10 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "delphi018bor2006, Delphi,  OR, USA" 2006,021,00:00:00 2500,365,23:59:59.9999
B019 PB 46.6527 -123.6518     9 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "waldrf019bwa2008, Raymond, WA, USA" 2008,133,00:00:00 2500,365,23:59:59.9999
B020 PB 46.3827 -123.8445    31 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "wirkla020bwa2008, Naselle, WA, USA" 2008,090,00:00:00 2500,365,23:59:59.9999
B022 PB 45.9546 -123.9310    10 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LDO LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "seaside22bor2006, OR, USA" 2006,034,00:00:00 2500,365,23:59:59.9999
B023 PB 46.1112 -123.0787   177 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "cataln023bor2008, Claskanie, OR, USA" 2008,137,00:00:00 2500,365,23:59:59.9999
B024 PB 45.6378 -123.8558    38 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "kuntza024bor2006, Portland, OR, USA" 2006,053,00:00:00 2500,365,23:59:59.9999
B026 PB 45.3094 -123.8230   232 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "roosbc026bor2007, Portland, OR, USA" 2007,055,00:00:00 2500,365,23:59:59.9999
B027 PB 44.4973 -122.9622   216 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "lester027bor2007, Albany, OR, USA" 2007,101,00:00:00 2500,365,23:59:59.9999
B028 PB 44.4937 -122.9638   140 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LDO LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "lester028bor2007, Albany, OR, USA" 2007,078,00:00:00 2500,365,23:59:59.9999
B030 PB 43.9713 -122.7717   264 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "pattrs030bor2007, Springfield, OR, USA" 2007,295,00:00:00 2500,365,23:59:59.9999
B031 PB 43.6643 -123.3967    71 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "hergrt031bor2007, Hergert, OR, USA" 2007,334,00:00:00 2500,365,23:59:59.9999
B032 PB 43.6680 -123.3923    64 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "hergrt032bor2007, Hergert, OR, USA" 2007,336,00:00:00 2500,365,23:59:59.9999
B033 PB 43.2917 -123.1245   312 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "vanvlk033bor2007, Glide, OR, USA" 2007,347,00:00:00 2500,365,23:59:59.9999
B035 PB 42.5035 -123.3834   370 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "grants035bor2006, OR, USA" 2006,078,00:00:00 2500,365,23:59:59.9999
B036 PB 42.5058 -123.3817   315 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "grants036bor2007, Grant's Pass, OR, USA" 2007,128,00:00:00 2500,365,23:59:59.9999
B039 PB 41.4667 -122.4847   924 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "cofflt039bcn2007, Weed, CA, USA" 2007,288,00:00:00 2500,365,23:59:59.9999
B040 PB 41.8308 -122.4205   820 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "yorkmn040bcn2007, Montague, CA, USA" 2007,285,00:00:00 2500,365,23:59:59.9999
B045 PB 40.4360 -123.9965    29 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "rdcrst045bcn2008, Pepperwood, CA, USA" 2008,260,00:00:00 2500,365,23:59:59.9999
B054 PB 37.8602 -122.1995   406 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "sibley054bcn2008 , Orinda, CA, USA" 2008,234,00:00:00 2500,365,23:59:59.9999
B057 PB 38.0273 -122.5655    14 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "lucasv057bcn2008, Lucas Valley, CA, USA" 2008,162,00:00:00 2500,365,23:59:59.9999
B058 PB 36.7995 -121.5808   114 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LDO LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "sjgrad058bcn2007, San Juan Bautista, CA, USA" 2007,137,00:00:00 2500,365,23:59:59.9999
B065 PB 36.7437 -121.4742   643 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "gabiln065bcn2007, San Juan Bautista, CA, USA" 2007,172,00:00:00 2500,365,23:59:59.9999
B066 PB 36.8575 -121.5922    67 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LDO LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "rockrd066bcn2007, San Juan Bautista, CA, USA" 2007,158,00:00:00 2500,365,23:59:59.9999
B067 PB 36.7650 -121.5655   126 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LDO LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "stoney067bcn2007, San Juan Bautista, CA, USA" 2007,163,00:00:00 2500,365,23:59:59.9999
B072 PB 35.8310 -120.3450   398 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "goldhl072bcn2007, Parkfield, CA, USA" 2007,239,00:00:00 2500,365,23:59:59.9999
B073 PB 35.9467 -120.4717   535 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "varian073bcs2006, Parkfield, CA, USA" 2006,291,00:00:00 2500,365,23:59:59.9999
B075 PB 35.9292 -120.5153   583 "ADC BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDG QDL QDR QEF QG1 QGD QID QLD QPD QRD QRT QTH QTP QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "flengt075bcs2006, Parkfield, CA, USA" 2006,286,00:00:00 2500,365,23:59:59.9999
B076 PB 35.9398 -120.4248   445 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LDO LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "donnal076bcs2006, Parkfield, CA, USA" 2006,286,00:00:00 2500,365,23:59:59.9999
B078 PB 35.8377 -120.3452   387 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "goldhl078bcs2006, Parkfield, CA, USA" 2006,285,00:00:00 2500,365,23:59:59.9999
B079 PB 35.7157 -120.2057   437 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "jackcn079bcs2006, Parkfield, CA, USA" 2006,286,00:00:00 2500,365,23:59:59.9999
B081 PB 33.7112 -116.7142  1467 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ EN1 EN2 ENZ HN1 HN2 HNZ LCC LCE LCL LCQ LDD LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDG QDL QDR QEF QG1 QGD QID QLD QPD QRD QRT QTH QTP QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VMU VMV VMW VPB " "keenwi081bcs2006, Anza, CA, USA" 2006,166,00:00:00 2500,365,23:59:59.9999
B082 PB 33.5982 -116.5960  1375 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ HN1 HN2 HNZ LCC LCE LCL LCQ LDD LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VMU VMV VMW VPB " "pathfi082bcs2006, Anza, CA, USA" 2006,161,00:00:00 2500,365,23:59:59.9999
B084 PB 33.6116 -116.4564  1271 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ HN1 HN2 HNZ LCC LCE LCL LCQ LDD LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VMU VMV VMW VPB " "pinyon084bcs2006, Anza, CA, USA" 2006,169,00:00:00 2500,365,23:59:59.9999
B086 PB 33.5575 -116.5310  1392 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ HN1 HN2 HNZ LCC LCE LCL LCQ LDD LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VMU VMV VMW VPB " "santar086bcs2006, Anza, CA, USA" 2006,168,00:00:00 2500,365,23:59:59.9999
B087 PB 33.4955 -116.6027  1139 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ HN1 HN2 HNZ LCC LCE LCL LCQ LDD LDO LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VMU VMV VMW VPB " "fordra087bcs2006, Anza, CA, USA" 2006,168,00:00:00 2500,365,23:59:59.9999
B088 PB 33.3749 -116.6205  1404 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ HN1 HN2 HNZ LCC LCE LCL LCQ LDD LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VMU VMV VMW VPB " "skyoks088bcs2007, Anza, CA, USA" 2007,027,00:00:00 2500,365,23:59:59.9999
B089 PB 33.5999 -116.5961  1362 "BS1 BS2 BS3 BS4 LS1 LS2 LS3 LS4 RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 " "pathfi089bcs2006, Anza, CA, USA" 2006,240,00:00:00 2500,365,23:59:59.9999
B093 PB 33.5937 -116.7641  1230 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ HN1 HN2 HNZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VMU VMV VMW VPB " "trippf093bcs2007, Anza, CA, USA" 2007,263,00:00:00 2500,365,23:59:59.9999
B201 PB 46.3033 -122.2648   990 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "coldwt201bwa2007, Mt St Helens, WA, USA" 2007,255,00:00:00 2500,365,23:59:59.9999
B202 PB 46.2447 -122.1367  1219 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "windyr202bwa2007, Mt St Helens, WA, USA" 2007,206,00:00:00 2500,365,23:59:59.9999
B203 PB 46.1690 -122.3337   814 "ADC BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDG QDL QDR QEF QG1 QGD QID QLD QPD QRD QRT QTH QTP QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "quarry203bwa2007, Mount Saint Helens, WA, USA" 2007,199,00:00:00 2500,365,23:59:59.9999
B204 PB 46.1360 -122.1690   784 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "marble204bwa2007, Mt St Helens, WA, USA" 2007,213,00:00:00 2500,365,23:59:59.9999
B205 PB 44.7135 -110.6782  2296 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "norris205bwy2008, Yellowstone, WY, USA" 2008,198,00:00:00 2500,365,23:59:59.9999
B206 PB 44.7177 -110.5117  2400 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "canyon206bwy2008, Yellowstone, WY, USA" 2008,179,00:00:00 2500,365,23:59:59.9999
B207 PB 44.6190 -110.8485  2182 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDG QDL QDR QEF QG1 QGD QID QLD QPD QRD QRT QTH QTP QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "madisn207bwy2007, Yellowstone, Wy, USA" 2007,290,00:00:00 2500,365,23:59:59.9999
B208 PB 44.5602 -110.4015  2406 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "lakejn208bwy2007, Yellowstone, Wy, USA" 2007,304,00:00:00 2500,365,23:59:59.9999
B900 PB 35.6860 -120.0030   220 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "blacka900bcn2007, Parkfield, CA, USA" 2007,234,00:00:00 2500,365,23:59:59.9999
B901 PB 35.6897 -120.1420   275 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "indspr901bcn2007, Parkfield, CA, USA" 2007,269,00:00:00 2500,365,23:59:59.9999
B916 PB 36.1925 -117.6685  1860 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "marips916bcs2008, China Lake, CA, USA" 2008,073,00:00:00 2500,365,23:59:59.9999
B917 PB 35.4053 -117.2588  1192 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "tonyso917bcs2008, China Lake, CA, USA" 2008,196,00:00:00 2500,365,23:59:59.9999
B918 PB 35.9357 -117.6017  1043 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "mtsprn918bcs2008, China Lake, CA, USA" 2008,173,00:00:00 2500,365,23:59:59.9999
B921 PB 35.5865 -117.4622   694 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "randsb921bcs2008, China Lake, CA, USA" 2008,155,00:00:00 2500,365,23:59:59.9999
B926 PB 48.8202 -124.1312   192 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "cowich926bbc2007, Port Renfrew, BC, Canada" 2007,316,00:00:00 2500,365,23:59:59.9999
B927 PB 49.2188 -124.8113    39 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "albern927bbc2007, Port Alberni, BC, USA" 2007,340,00:00:00 2500,365,23:59:59.9999
B928 PB 48.8337 -125.1345    10 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "bamfld928bbc2007, Bamfield, BC, Canada" 2007,332,00:00:00 2500,365,23:59:59.9999
B933 PB 40.0600 -123.9690   268 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "mckeem933bcn2008, Thorn Junction, CA, USA" 2008,256,00:00:00 2500,365,23:59:59.9999
B934 PB 39.8445 -123.6914   331 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "legget934bcn2008, Leggett, CA, USA" 2008,270,00:00:00 2500,365,23:59:59.9999
B935 PB 40.4787 -123.5732   697 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "dinsmr935bcn2008, Dinsmore, CA, USA" 2008,302,00:00:00 2500,365,23:59:59.9999
B941 PB 46.9868 -122.2190   151 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "kapows941bwa2008, Kapowsin, WA, USA" 2008,078,00:00:00 2500,365,23:59:59.9999
B943 PB 47.8132 -122.9113    84 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "pnycrk943bwa2008, Seattle, WA, USA" 2008,057,00:00:00 2500,365,23:59:59.9999
B944 PB 44.3897 -110.5438  2365 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDO LH1 LH2 LHZ LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "grantt944bwy2008, Yellowstone, WY, USA" 2008,219,00:00:00 2500,365,23:59:59.9999
B946 PB 33.5373 -116.5925  1429 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LDO LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "sagebf946bcs2010, Anza, CA, USA" 2010,204,00:00:00 2500,365,23:59:59.9999
P403 PB 48.0624 -124.1409   285 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LDO LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "floequarybwa2005, FloeQuarry, WA, USA" 2005,172,00:00:00 2008,092,00:00:00
