B003 PB 48.0624 -124.1409   285 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LDO LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "floequarybwa2005, FloeQuarry, WA, USA" 2005,172,00:00:00 2500,365,23:59:59.9999
B004 PB 48.2019 -124.4270    30 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LDO LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "hokofallsbwa2005, Sekiu, WA, USA" 2005,166,00:00:00 2500,365,23:59:59.9999
B005 PB 48.0595 -123.5033   303 "ADC BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LDO LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDG QDL QDR QEF QG1 QGD QID QLD QPD QRD QRT QTH QTP QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VM0 VM1 VM2 VM3 VM4 VM5 VM6 VPB " "shoresnw1bwa2005, Port Angeles, WA, USA" 2005,200,00:00:00 2500,365,23:59:59.9999
B010 PB 48.6502 -123.4513     5 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "pacgeosi2bbc2005, Sidney, BC, CA" 2005,269,00:00:00 2500,365,23:59:59.9999
B011 PB 48.6495 -123.4482    22 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "pacgeosi3bbc2005, Sidney, BC, CA" 2005,256,00:00:00 2500,365,23:59:59.9999
B012 PB 48.9246 -125.5420    13 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LDO LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "ucluelet1bbc2005, Ucluelet, BC, CA" 2005,264,00:00:00 2500,365,23:59:59.9999
B022 PB 45.9546 -123.9310    10 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LDO LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "seaside22bor2006, OR, USA" 2006,034,00:00:00 2500,365,23:59:59.9999
B028 PB 44.4937 -122.9638   140 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LDO LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "lester028bor2007, Albany, OR, USA" 2007,078,00:00:00 2500,365,23:59:59.9999
B058 PB 36.7995 -121.5808   114 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LDO LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "sjgrad058bcn2007, San Juan Bautista, CA, USA" 2007,137,00:00:00 2500,365,23:59:59.9999
B066 PB 36.8575 -121.5922    67 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LDO LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "rockrd066bcn2007, San Juan Bautista, CA, USA" 2007,158,00:00:00 2500,365,23:59:59.9999
B067 PB 36.7650 -121.5655   126 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LDO LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "stoney067bcn2007, San Juan Bautista, CA, USA" 2007,163,00:00:00 2500,365,23:59:59.9999
B073 PB 35.9467 -120.4717   535 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "varian073bcs2006, Parkfield, CA, USA" 2006,291,00:00:00 2500,365,23:59:59.9999
B076 PB 35.9398 -120.4248   445 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LDO LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "donnal076bcs2006, Parkfield, CA, USA" 2006,286,00:00:00 2500,365,23:59:59.9999
B078 PB 35.8377 -120.3452   387 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "goldhl078bcs2006, Parkfield, CA, USA" 2006,285,00:00:00 2500,365,23:59:59.9999
B079 PB 35.7157 -120.2057   437 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "jackcn079bcs2006, Parkfield, CA, USA" 2006,286,00:00:00 2500,365,23:59:59.9999
B081 PB 33.7112 -116.7142  1467 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ EN1 EN2 ENZ HN1 HN2 HNZ LCC LCE LCL LCQ LDD LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDG QDL QDR QEF QG1 QGD QID QLD QPD QRD QRT QTH QTP QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VMU VMV VMW VPB " "keenwi081bcs2006, Anza, CA, USA" 2006,166,00:00:00 2500,365,23:59:59.9999
B082 PB 33.5982 -116.5960  1375 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ HN1 HN2 HNZ LCC LCE LCL LCQ LDD LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VMU VMV VMW VPB " "pathfi082bcs2006, Anza, CA, USA" 2006,161,00:00:00 2500,365,23:59:59.9999
B084 PB 33.6116 -116.4564  1271 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ HN1 HN2 HNZ LCC LCE LCL LCQ LDD LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VMU VMV VMW VPB " "pinyon084bcs2006, Anza, CA, USA" 2006,169,00:00:00 2500,365,23:59:59.9999
B086 PB 33.5575 -116.5310  1392 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ HN1 HN2 HNZ LCC LCE LCL LCQ LDD LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VMU VMV VMW VPB " "santar086bcs2006, Anza, CA, USA" 2006,168,00:00:00 2500,365,23:59:59.9999
B087 PB 33.4955 -116.6027  1139 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ HN1 HN2 HNZ LCC LCE LCL LCQ LDD LDO LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VMU VMV VMW VPB " "fordra087bcs2006, Anza, CA, USA" 2006,168,00:00:00 2500,365,23:59:59.9999
B088 PB 33.3749 -116.6205  1404 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ HN1 HN2 HNZ LCC LCE LCL LCQ LDD LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VMU VMV VMW VPB " "skyoks088bcs2007, Anza, CA, USA" 2007,027,00:00:00 2500,365,23:59:59.9999
B946 PB 33.5373 -116.5925  1429 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LDO LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VEA VEC VEP VKI VPB " "sagebf946bcs2010, Anza, CA, USA" 2010,204,00:00:00 2500,365,23:59:59.9999
P403 PB 48.0624 -124.1409   285 "BS1 BS2 BS3 BS4 EH1 EH2 EHZ LCC LCE LCL LCQ LDD LDO LH1 LH2 LHZ LKD LPL LS1 LS2 LS3 LS4 QBD QBP QDL QDR QG1 QGD QLD QRD QRT QWD RCA RCB RCC RCD RDO RE1 RE2 REO RK1 RK2 RKD RRO RS1 RS2 RS3 RS4 VCO VDD VEA VEC VEP VKD VKI VPB " "floequarybwa2005, FloeQuarry, WA, USA" 2005,172,00:00:00 2008,092,00:00:00
