#!/bin/sh
#
#
#==> Stasum.PB.BSM <==
#cum net sta start start-frac   lat   lon   ele   dep	stats
#1 PB B004 2005,166 2005.454795 48.201930 -124.427010 30.000000 166.100000	b p s
#2 PB B001 2005,172 2005.471233 48.043070 -123.131410 237.000000 152.900000	b p s
#3 PB B003 2005,172 2005.471233 48.062360 -124.140860 314.000000 169.800000	b p s
#4 PB B007 2005,200 2005.547945 48.057580 -123.504110 293.000000 140.000000	s
#5 PB B006 2005,209 2005.572603 48.058800 -123.500800 302.000000 156.700000	s
#6 PB B005 2005,200 2005.547945 48.059550 -123.503280 302.700000 161.200000	b p s
#7 PB B011 2005,256 2005.701370 48.649540 -123.448190 22.000000 225.300000	p s
#8 PB B012 2005,264 2005.723288 48.924630 -125.541980 13.000000 170.100000	b p s
#9 PB B009 2005,257 2005.704110 48.648670 -123.451200 15.000000 225.300000	b s
#
#==> Stasum.PB.LSM <==
#cum net sta start start-frac   lat   lon   ele   dep
#1 PB GVS1 2005,152 2005.416438 34.175930 -118.220880 302.500000 0.000000
#2 PB DHL2 2005,152 2005.416438 33.393290 -115.789670 -82.000000 0.000000
#3 PB SCS2 2006,274 2006.750685 33.245110 -115.941790 -40.200000 0.000000
#4 PB SCS1 2006,274 2006.750685 33.247450 -115.943970 -39.800000 0.000000
#5 PB GVS1 2007,45 2007.123288 34.175930 -118.220880 302.500000 0.000000
#6 PB CHL1 2008,275 2008.751366 35.691870 -120.216160 568.700000 0.000000
#7 PB CHL2 2008,275 2008.751366 35.694440 -120.222630 574.900000 0.000000
#
# make staircase timeseries
sed 's/,/ /g' Stasum.PB.LSM | stasumstair.fawk > plotdat/tmp.lsm
sed 's/,/ /g' Stasum.PB.BSM | stasumstair.fawk > plotdat/tmp.bsm
# make notes
cat Stasum.PB.LSM | stasumnotes.fawk -v dy=-0.7 dx=-0.25 > plotdat/notes.lsm
cat Stasum.PB.BSM | stasumnotes.fawk -v dy=-1 dx=0.02 > plotdat/notes.bsm
# cdf of depths
N=`cat Stasum.PB.BSM | wc -l`
N=`calc $N - 1`
cuthead Stasum.PB.BSM 1 | getcol.fawk -v c=9 |\
sort -n | cat -n | staircase.fawk |\
awk '$2>0{printf"%s\t%f\n",$2,$1/n}' n=${N} > plotdat/tmp.depths
#
epostxy << XXX
char 0.12
fram +box
 grid-solid
weig 8
 ylim 7 -2 75 5
ylim 7 1 1 5
 xlim 5 2005 2009.4
xlim 5
weig 10
dash 0.05 0.03
file plotdat/tmp.lsm
 read
dash 0
file plotdat/tmp.bsm
read
weig 8
char 0.05
 note plotdat/notes.lsm
note plotdat/notes.bsm
char 0.12
titl PBO Strainmeter Installation Timeline
 note (2007 -8 c)time, year
char 0.08 0
note (2008.4 19.7)Non-strain instrumentation
note (2008.4 18.0)A - accelerometer
note (2008.4 16.5)B - barometer
note (2008.4 15.0)P - pore pressure
note (2008.4 13.5)R - site used for study
note (2008.4 12.0)S - seismometer
note (2008.4 10.5)T - tiltmeter
char 0.10 0
 note (2007.1 6)Laser strainmeters
note (2005.6 55)Borehole
note (v)strainmeters
colo gray
note (v)20 per year
colo black
char 0.12 0
xlab Time, year
ylab Total number of stations
 note plotdat/notes.year
 fram -xnum
colo gray
file *
mode 2
 20 per year
read 2
2005.4 10
2008.4 70
colo black
 grout timescale
symb 13 0.2
weig 13
 read 3
 2008 23
 2008.5 23
 2009 30
 note (2009.4 30 2009 30)
 note (2008 23 2008.5 23)
 note (2008.5 23 2008 23)
weig 6
char 0.07
 note (2008.95 30.4 r)data used
 note (v            )(to 2010)
 note (2008.25 25.8 c)typical grout
 note (v             )cure timescale
 data used
weig 8
char 0.12 0
plot top
note

weig 8
symb off
char 0.09
fram -grid right +xnum top -ynum
back white
affi 1 0 100 0
xlim 1.5
ylim 1 0 100 25
file plotdat/tmp.depths
read
xlab Depths quartiles, meters
ylab (N = $N)
titl
plot 3.1 2.5

stop
XXX
eps2eps mypost PBOstrainTimeline.eps
epstopdf PBOstrainTimeline.eps
open PBOstrainTimeline.pdf
