#
# Creates the bsm calibration coefficient database
#
fi <- function(r){
	base <- "~/dbase-lite/stations/strain/calib"
	rd <- file.path(base, r)
	if (!file.exists(rd)) warning(rd, " doesn't exist ", call.=FALSE, immediate.=TRUE)
	rd
}
	
load(fi("grant10.rda"))			# [ ]
load(fi("hodg.rda"))			# [ ]
load(fi("pbo.rda"))			# [X]
load(fi("isotropic/pboiso.rda"))	# [X]
load(fi("roel.rda"))			# [X]

bsmCalibrations <- list(
	grant=grant10,
	hodg=hodg,
	pbo=pbo,
	pboiso=pboiso,
	roel=roel
)

save(bsmCalibrations, file="bsmCalibrations.rda")
