  80 VPB
  80 VKI
  80 VEP
  80 VEC
  80 VEA
  80 VCO
  80 QWD
  80 QRT
  80 QRD
  80 QLD
  80 QGD
  80 QG1
  80 QDR
  80 QDL
  80 QBP
  80 QBD
  80 LPL
  80 LHZ
  80 LH2
  80 LH1
  80 LCQ
  80 LCL
  80 LCE
  80 LCC
  80 EHZ
  80 EH2
  80 EH1
  76 RS4
  76 RS3
  76 RS2
  76 RS1
  76 RRO
  76 RKD
  76 RK2
  76 RK1
  76 REO
  76 RE2
  76 RE1
  76 RDO
  76 RCD
  76 RCC
  76 RCB
  76 RCA
  76 LS4
  76 LS3
  76 LS2
  76 LS1
  76 BS4
  76 BS3
  76 BS2
  76 BS1
  67 LDO
  25 VKD
  25 VDD
  23 LKD
  23 LDD
   7 VMW
   7 VMV
   7 VMU
   7 QTP
   7 QTH
   7 QPD
   7 QID
   7 QEF
   7 QDG
   7 HNZ
   7 HN2
   7 HN1
   4 ADC
   1 VM6
   1 VM5
   1 VM4
   1 VM3
   1 VM2
   1 VM1
   1 VM0
   1 ENZ
   1 EN2
   1 EN1
